

FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\AddProduct.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\ADDxaml.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\Basket.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\FrmChangeProduct.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\Login.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\MainWindow.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\Product.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\Sales.xaml;;
FC:\Users\turkan.huseynbayli\Documents\Projects\ProductManagement\WpfApp\Update.xaml;;

